{ parameter
    (or (or (or (or (nat %buyLand) (nat %cancelBuyer))
                (or (nat %cancelSell) (pair %changeLandDescription nat string)))
            (or (or (pair %changeLandName nat string)
                    (pair %createLand
                       (pair (pair (option %description string) (nat %id))
                             (pair (bool %isOwned) (string %name)))
                       (pair (pair (bool %onSale) (pair %position nat nat)) (mutez %price))))
                (or (or %fa2
                       (or (pair %balance_of
                              (list %requests (pair (address %owner) (nat %token_id)))
                              (contract %callback
                                 (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                           (contract %token_metadata_registry address))
                       (or (list %transfer
                              (pair (address %from_)
                                    (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                           (list %update_operators
                              (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                                  (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
                    (pair %metadata
                       (list %token_ids nat)
                       (lambda %handler
                          (list (pair (nat %token_id)
                                      (pair (string %symbol)
                                            (pair (string %name) (pair (nat %decimals) (map %extras string string))))))
                          unit)))))
        (or (or (pair %mint (pair (option %operator address) (address %owner)) (nat %token_id))
                (pair %sellLand (nat %id) (mutez %price)))
            (nat %validateDeal))) ;
  storage
    (pair (pair (big_map %ledger nat address)
                (pair %market
                   (pair (pair (address %admin) (big_map %buyers nat address))
                         (pair (big_map %fundsByOwner address mutez) (nat %height)))
                   (pair (pair (big_map %lands
                                  nat
                                  (pair (pair (pair (option %description string) (nat %id))
                                              (pair (bool %isOwned) (string %name)))
                                        (pair (pair (bool %onSale) (pair %position nat nat)) (mutez %price))))
                               (big_map %to_sell nat mutez))
                         (nat %width))))
          (pair (pair %metadata
                   (pair (nat %last_used_id)
                         (big_map %metadata
                            (pair (nat %from_) (nat %to_))
                            (pair (pair (pair (nat %decimals) (map %extras string string))
                                        (pair (string %name) (string %symbol)))
                                  (nat %token_id))))
                   (set %token_defs (pair (nat %from_) (nat %to_))))
                (big_map %operators (pair address (pair address nat)) unit))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         LAMBDA
           (pair address (pair address nat))
           (pair (pair address address) nat)
           { DUP ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             PAIR } ;
         LAMBDA
           (pair (or (pair (pair address address) nat) (pair (pair address address) nat))
                 (big_map (pair address (pair address nat)) unit))
           (big_map (pair address (pair address nat)) unit)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             IF_LEFT
               { SWAP ;
                 UNIT ;
                 SOME ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 UPDATE }
               { DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 NONE unit ;
                 SWAP ;
                 UPDATE } } ;
         LAMBDA
           (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
           unit
           { DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             EQ ;
             IF { DROP 3 ; UNIT }
                { DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  CDR ;
                  CDR ;
                  DIG 3 ;
                  CDR ;
                  CAR ;
                  DIG 2 ;
                  PAIR ;
                  DIG 2 ;
                  PAIR ;
                  MEM ;
                  IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         LAMBDA
           (pair string (pair (pair nat address) (big_map nat address)))
           bool
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             GET ;
             IF_NONE
               { DROP ; FAILWITH }
               { DIG 2 ; DROP ; SWAP ; CAR ; CDR ; SWAP ; COMPARE ; EQ } } ;
         SWAP ;
         APPLY ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         DIG 5 ;
         PAIR ;
         LAMBDA
           (pair (pair string string)
                 (pair (pair (list (pair address (list (pair (pair nat address) nat))))
                             (lambda
                                (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                                unit))
                       (pair (big_map (pair address (pair address nat)) unit) (big_map nat address))))
           (big_map nat address)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 2 ;
             DUP ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             ITER { DUP ;
                    DUG 2 ;
                    CDR ;
                    ITER { PUSH nat 0 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           COMPARE ;
                           EQ ;
                           IF { DROP }
                              { PUSH nat 1 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 2 ; DIG 2 ; DUP ; DUG 3 ; FAILWITH }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; DIG 3 ; DUP ; DUG 4 ; FAILWITH }
                                       { DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CAR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         COMPARE ;
                                         NEQ ;
                                         IF { DROP 3 ; DIG 2 ; DUP ; DUG 3 ; FAILWITH }
                                            { DIG 4 ;
                                              DUP ;
                                              DUG 5 ;
                                              CDR ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              CDR ;
                                              PAIR ;
                                              SENDER ;
                                              DIG 2 ;
                                              PAIR ;
                                              PAIR ;
                                              DIG 4 ;
                                              DUP ;
                                              DUG 5 ;
                                              CAR ;
                                              CDR ;
                                              SWAP ;
                                              EXEC ;
                                              DROP ;
                                              DUP ;
                                              DUG 2 ;
                                              CAR ;
                                              CDR ;
                                              SOME ;
                                              DIG 2 ;
                                              CDR ;
                                              UPDATE } } } } } ;
                    SWAP ;
                    DROP } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP } ;
         SWAP ;
         APPLY ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         CDR ;
         DIG 7 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { PUSH string "This land has no owner" ; FAILWITH }
                           { DUP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { DROP ;
                                  PUSH string "The buyer is already the owner of this land" ;
                                  FAILWITH }
                                {} } ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "This land is not on sale" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE
                           { UNIT }
                           { DROP ; PUSH string "This land has already a buyer" ; FAILWITH } ;
                         DROP ;
                         AMOUNT ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         NOT ;
                         IF { DROP 2 ;
                              PUSH string "The amount sent is not equal to the price of the land" ;
                              FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  AMOUNT ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE }
                                { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  AMOUNT ;
                                  DIG 2 ;
                                  ADD ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              IF_NONE
                                { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  DIG 3 ;
                                  SWAP ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE }
                                { DIG 2 ; DROP 2 ; PUSH string "This land has already a buyer" ; FAILWITH } ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { DROP 2 ; PUSH string "No buyer for this token" ; FAILWITH }
                           { SENDER ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             COMPARE ;
                             EQ ;
                             IF { DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  GET ;
                                  IF_NONE { PUSH string "Land is not on sale" ; FAILWITH } {} ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  GET ;
                                  IF_NONE
                                    { PUSH string "Should not be possible:buyer has no fund" ; FAILWITH }
                                    { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      COMPARE ;
                                      GE ;
                                      IF { DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           CAR ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           DIG 2 ;
                                           SUB ;
                                           SOME ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           UPDATE }
                                         { DROP ;
                                           PUSH string
                                                "Should not be possible: buyer has not enough balance to refund for this sell" ;
                                           FAILWITH } } ;
                                  DIG 2 ;
                                  CONTRACT unit ;
                                  IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
                                  DIG 2 ;
                                  UNIT ;
                                  TRANSFER_TOKENS ;
                                  DIG 3 ;
                                  DUP ;
                                  DUP ;
                                  DUG 5 ;
                                  CAR ;
                                  CDR ;
                                  DIG 3 ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 4 ;
                                  NONE address ;
                                  SWAP ;
                                  UPDATE ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  DIG 2 ;
                                  CONS ;
                                  PAIR }
                                { DROP 3 ;
                                  PUSH string "Only buyer of this token can cancel the deal" ;
                                  FAILWITH } } } }
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { DROP 2 ; FAILWITH }
                           { DIG 3 ;
                             DROP ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE
                                    { SWAP ;
                                      DUP ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 2 ;
                                      NONE mutez ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      NIL operation ;
                                      PAIR }
                                    { DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      GET ;
                                      IF_NONE { PUSH string "Land is not on sale" ; FAILWITH } {} ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      GET ;
                                      IF_NONE
                                        { PUSH string "Should not be possible:buyer has no fund" ; FAILWITH }
                                        { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          COMPARE ;
                                          GE ;
                                          IF { DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               CAR ;
                                               CDR ;
                                               CAR ;
                                               CDR ;
                                               CAR ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               DIG 2 ;
                                               SUB ;
                                               SOME ;
                                               DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               UPDATE }
                                             { DROP ;
                                               PUSH string
                                                    "Should not be possible: buyer has not enough balance to refund for this sell" ;
                                               FAILWITH } } ;
                                      DIG 2 ;
                                      CONTRACT unit ;
                                      IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
                                      DIG 2 ;
                                      UNIT ;
                                      TRANSFER_TOKENS ;
                                      DIG 3 ;
                                      DUP ;
                                      DUP ;
                                      DUG 5 ;
                                      CAR ;
                                      CDR ;
                                      DIG 3 ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      CAR ;
                                      CDR ;
                                      CAR ;
                                      CAR ;
                                      CDR ;
                                      DIG 4 ;
                                      DUP ;
                                      DUG 5 ;
                                      NONE address ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      PAIR ;
                                      DIG 4 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      CDR ;
                                      DIG 4 ;
                                      NONE mutez ;
                                      SWAP ;
                                      UPDATE ;
                                      DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      NIL operation ;
                                      DIG 2 ;
                                      CONS ;
                                      PAIR } }
                                { DROP 2 ; PUSH string "" ; FAILWITH } } }
                       { DIG 3 ;
                         DROP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { DROP 3 ; PUSH string "only owner can change land description" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE
                                { DROP 3 ; PUSH string "Failure." ; FAILWITH }
                                { DIG 2 ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 2 ;
                                  DIG 4 ;
                                  CAR ;
                                  CDR ;
                                  SOME ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SOME ;
                                  DIG 3 ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  PAIR } } } } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         NOT ;
                         IF { DROP 3 ; PUSH string "only owner can change land name" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE
                                { DROP 3 ; PUSH string "Failure." ; FAILWITH }
                                { DIG 2 ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 2 ;
                                  DIG 4 ;
                                  CAR ;
                                  CDR ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  SOME ;
                                  DIG 3 ;
                                  UPDATE ;
                                  DIP { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  PAIR } } }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         NOT ;
                         IF { DROP 2 ; PUSH string "need admin privilege" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIP { DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CDR } ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } } }
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 2 ;
                             DROP ;
                             DIG 2 ;
                             DROP ;
                             DIG 2 ;
                             DROP ;
                             DIG 2 ;
                             DROP ;
                             IF_LEFT
                               { DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 MAP {} ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 SWAP ;
                                 PAIR ;
                                 DUP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 MAP { DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       CDR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       GET ;
                                       IF_NONE
                                         { DROP ; DIG 3 ; DUP ; DUG 4 ; FAILWITH }
                                         { SWAP ;
                                           DUP ;
                                           CAR ;
                                           DIG 2 ;
                                           COMPARE ;
                                           EQ ;
                                           IF { PUSH nat 1 } { PUSH nat 0 } ;
                                           PAIR } ;
                                       DUP ;
                                       CDR ;
                                       CDR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       SWAP ;
                                       PAIR } ;
                                 DIG 2 ;
                                 DROP ;
                                 DIG 3 ;
                                 DROP ;
                                 SWAP ;
                                 CAR ;
                                 PUSH mutez 0 ;
                                 DIG 2 ;
                                 TRANSFER_TOKENS ;
                                 SWAP ;
                                 NIL operation ;
                                 DIG 2 ;
                                 CONS ;
                                 PAIR }
                               { DIG 2 ;
                                 DROP ;
                                 PUSH mutez 0 ;
                                 SELF ;
                                 ADDRESS ;
                                 TRANSFER_TOKENS ;
                                 SWAP ;
                                 NIL operation ;
                                 DIG 2 ;
                                 CONS ;
                                 PAIR } }
                           { DIG 6 ;
                             DROP ;
                             IF_LEFT
                               { DIG 4 ;
                                 DROP ;
                                 DIG 4 ;
                                 DROP ;
                                 MAP { DUP ;
                                       CDR ;
                                       MAP { DUP ;
                                             CDR ;
                                             CAR ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             DIG 2 ;
                                             CDR ;
                                             CDR ;
                                             PAIR ;
                                             PAIR } ;
                                       SWAP ;
                                       CAR ;
                                       PAIR } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 CDR ;
                                 PAIR ;
                                 DIG 4 ;
                                 DIG 2 ;
                                 PAIR ;
                                 PAIR ;
                                 DIG 2 ;
                                 SWAP ;
                                 EXEC ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                 PAIR ;
                                 PAIR ;
                                 NIL operation ;
                                 PAIR }
                               { DIG 2 ;
                                 DROP ;
                                 DIG 2 ;
                                 DROP ;
                                 MAP { IF_LEFT
                                         { LEFT (pair (address %owner) (pair (address %operator) (nat %token_id))) }
                                         { RIGHT (pair (address %owner) (pair (address %operator) (nat %token_id))) } ;
                                       IF_LEFT
                                         { DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           SWAP ;
                                           EXEC ;
                                           LEFT (pair (pair (address %operator) (address %owner)) (nat %token_id)) }
                                         { DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           SWAP ;
                                           EXEC ;
                                           RIGHT (pair (pair (address %operator) (address %owner)) (nat %token_id)) } } ;
                                 DIG 3 ;
                                 DROP ;
                                 SENDER ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 CDR ;
                                 CDR ;
                                 SWAP ;
                                 DIG 2 ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CAR ;
                                 ITER { SWAP ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        CDR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        IF_LEFT {} {} ;
                                        CAR ;
                                        CDR ;
                                        COMPARE ;
                                        EQ ;
                                        IF { UNIT } { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                        DROP ;
                                        SWAP ;
                                        CAR ;
                                        SWAP ;
                                        PAIR ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        SWAP ;
                                        EXEC } ;
                                 SWAP ;
                                 DROP ;
                                 DIG 2 ;
                                 DROP ;
                                 DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 NIL operation ;
                                 PAIR } } }
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         MAP { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               PAIR ;
                               DUP ;
                               CAR ;
                               NONE (pair nat nat) ;
                               DIG 2 ;
                               CDR ;
                               ITER { SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      IF_NONE
                                        { SWAP ;
                                          DROP ;
                                          DUP ;
                                          CDR ;
                                          DIG 2 ;
                                          DUP ;
                                          DUG 3 ;
                                          COMPARE ;
                                          LT ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          CAR ;
                                          DIG 3 ;
                                          DUP ;
                                          DUG 4 ;
                                          COMPARE ;
                                          GE ;
                                          AND ;
                                          IF { SOME } { DROP ; NONE (pair nat nat) } }
                                        { SWAP ; DROP 2 } } ;
                               SWAP ;
                               DROP ;
                               IF_NONE { DIG 4 ; DUP ; DUG 5 ; FAILWITH } {} ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               GET ;
                               IF_NONE { DROP ; PUSH string "NO_DATA" ; FAILWITH } { CAR ; PAIR } } ;
                         SWAP ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         MAP { DUP ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               PAIR ;
                               SWAP ;
                               CDR ;
                               PAIR } ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NIL operation ;
                         PAIR } } } }
           { DIG 6 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     GET ;
                     IF_NONE
                       { DIG 3 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         PUSH mutez 200 ;
                         AMOUNT ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PUSH mutez 200 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              SUB ;
                              ABS ;
                              PUSH nat 0 ;
                              DIG 2 ;
                              COMPARE ;
                              EQ ;
                              IF { DROP 2 ; PUSH string "token 0 does not exist" ; FAILWITH }
                                 { PUSH nat 0 ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CDR ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        CDR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        DIG 2 ;
                                        CDR ;
                                        CDR ;
                                        DIG 2 ;
                                        EDIV ;
                                        IF_NONE { PUSH string "MOD by 0" ; FAILWITH } {} ;
                                        CDR ;
                                        PAIR }
                                      { DROP 2 ; PUSH string "wrong Dimension" ; FAILWITH } } ;
                              PUSH bool False ;
                              PAIR ;
                              PAIR ;
                              PUSH string "" ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              NONE string ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              IF_NONE
                                { DIG 2 ;
                                  DROP ;
                                  DIG 3 ;
                                  DROP ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  DIG 2 ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  PAIR }
                                { DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CDR ;
                                  CDR ;
                                  DIG 4 ;
                                  DUP ;
                                  DUG 5 ;
                                  CDR ;
                                  DIG 5 ;
                                  CAR ;
                                  CDR ;
                                  DIG 3 ;
                                  PAIR ;
                                  PAIR ;
                                  LEFT (pair (pair (address %operator) (address %owner)) (nat %token_id)) ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  DIG 3 ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  PAIR } }
                            { DROP 4 ; PUSH string "Default mint price is 200mutez" ; FAILWITH } }
                       { SWAP ; DROP ; SWAP ; DROP ; SWAP ; DROP 2 ; FAILWITH } }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NOT ;
                     IF { DROP 2 ; PUSH string "Only the owner can sell its land" ; FAILWITH }
                        { SWAP ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          DIG 3 ;
                          CAR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DIP { DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } }
               { DIG 3 ;
                 DROP ;
                 DIG 4 ;
                 DROP ;
                 DIG 4 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "no buyers" ; FAILWITH } {} ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE { PUSH string "Land is not on sale" ; FAILWITH } {} ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE
                   { PUSH string "buyer has no fund" ; FAILWITH }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     GE ;
                     IF { DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          DIG 2 ;
                          SUB ;
                          SOME ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          UPDATE }
                        { DROP ; PUSH string "buyer has not enough funds" ; FAILWITH } } ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 GET ;
                 IF_NONE
                   { PUSH string "You are the buyer , wait for validation" ; FAILWITH }
                   { DROP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     NONE address ;
                     SWAP ;
                     UPDATE } ;
                 SENDER ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
                 DIG 3 ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 NIL (pair address (list (pair (pair nat address) nat))) ;
                 NIL (pair (pair nat address) nat) ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 6 ;
                 PUSH nat 1 ;
                 PAIR ;
                 PAIR ;
                 CONS ;
                 SENDER ;
                 PAIR ;
                 CONS ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CAR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DIG 8 ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 SWAP ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 NONE mutez ;
                 SWAP ;
                 UPDATE ;
                 DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

